<html>
<head>
    <title>Confirm deletion</title>
    <style>
        body {
            text-align: center;
        }
        .details {
            height: 1*;
            overflow: auto;
            word-break: break-all;
            color: rgb(250, 140, 140);
            border: 1px solid rgb(250, 240, 240);
            background-color: rgb(250, 250, 250);
            padding-top: 0.22em;
            padding-bottom: 0.22em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.25em;
        }
        .button-bar {
            flow: horizontal;
        }
        .button-bar button {
            width: 1*;
        }
        button#cancel {
            margin-right: 0.25em;
        }
        button#delete {
            margin-left: 0,25em;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<h1>Are you sure you want to <strong style="color: red;">definitely</strong> delete this video?</h1>
<div class="details"><code id="filename"></code></div>
<p><img id="thumbnail" alt="No thumbnail available" src=""/></p>
<div class="button-bar">
    <button id="cancel">cancel</button>
    <button id="delete">delete</button>
</div>
<script type="text/tiscript">
	event ready {
	    const filename = view.parameters.filename;
	    const thumbnail = view.parameters.thumbnail_path;

        $(#filename).text = filename;
        const image = $(#thumbnail);
        image.attributes['src'] = thumbnail;

        const (sx, sy, sw, sh) = view.screenBox(#workarea, #rectw);
        const width = 500;
        const height = 500;
        const x = (sw - width) / 2;
        const y = (sh - height) / 2;
        view.move(x, y, width, height);
    }
    event click $(#cancel) {
        view.close();
    }
    function submit() {
        $(#delete).state.disabled = true;
        view.close(true);
    }
    event click $(#delete) (evt, element) {
        submit();
    }
    event keydown (evt, element) {
        if (evt.keyCode === Event.VK_ESCAPE) {
            view.close();
        }
    }
</script>
</body>
</html>