<html>
<head>
    <title>Sort videos</title>
    <style>
        .form {
            text-align: center;
            padding: 0.5em;
            height: 1*;
        }
        .form > *,
        .form#form-sort #sorting .sorting > * {
            margin-left: 0.25em;
            margin-right: 0.25em;
        }
        .button-bar {
            flow: horizontal;
        }
        #sorting {
            height: 1*;
            overflow: auto;
            border: 1px solid gray;
            padding: 0.125em;
        }
        .button-bar button {
            width: 1*;
            margin: 0.5em;
        }
        button#button-sort {
            font-weight: bold;
        }
    </style>
</head>
<body>
<form class="form" id="form-sort">
    <div>Click on "+" to add a new sorting criterion.</div>
    <div>Click on "-" to remove a sorting criterion.</div>
    <div>Click on "sort" to validate, or close dialog to cancel.</div>
    <p id="sorting"></p>
    <div class="button-bar">
        <button id="button-sort-add-criterion">+</button>
        <button id="button-sort">sort</button>
    </div>
</form>
<script type="text/tiscript">
    var countSorting = 0;
    function addSorting(value = 'title', reverse = false) {
        const index = ++countSorting;
		const reverseID = 'reverse-' + index;
		$(p#sorting).append(
			<p key={index} class="sorting">
				<button class="button-remove-sort">-</button>
				<select name={'field-' + index} :value={value}>
					{SORT_FIELDS.map((field, fieldIndex) => <option key={fieldIndex} value={field}>{FIELD_TITLES[field]}</option>)}
				</select>
				<input type="checkbox" id={reverseID} name={'reverse-' + index} :checked={reverse}/>
				<label for={reverseID}>reverse</label>
			</p>
		);
    }
    event change $(p#sorting select[name=field]) (evt, element) {
        element.nextNode.state.checked = false;
    }
    event click $(button#button-sort-add-criterion) (evt, element) {
		addSorting();
	}
	event click $(button.button-remove-sort) (evt, element) {
		element.parent.remove();
	}
	event click $(button#button-sort) (evt, element) {
		const form = $(form#form-sort).value;

		const data = {};
		const indices = [];
		for (let key in Object.keys(form)) {
		    const pieces = key.toString().split('-');
		    const entry = pieces[0];
		    const index = pieces[1].toInteger();
		    if (!data[index]) {
		        data[index] = {};
		        indices.push(index);
		    }
		    data[index][entry] = form[key];
		}

		indices.sort();
		const fields = [];
		const sorting = [];
		for (let index in indices) {
			const info = data[index];
			const field = info.field;
			const reverse = info.reverse;
			if (fields.indexOf(field) === -1) {
				fields.push(field);
				sorting.push((reverse ? '-' : '+') + field);
			}
		}
		$(p#sorting).clear();
		if (sorting.length)
		    view.close(sorting);
		else
		    view.close();
	}
	event ready {
	    addSorting('date', true);
        const (sx, sy, sw, sh) = view.screenBox(#workarea, #rectw);
        const width = 400;
        const height = 300;
        const x = (sw - width) / 2;
        const y = (sh - height) / 2;
        view.move(x, y, width, height);
    }
    event keydown (evt, element) {
        if (evt.keyCode === Event.VK_ESCAPE) {
            view.close();
        }
    }
</script>
</body>
</html>