w, h
A[0...h-1][0...w-1]
B[0...h-1][0...w-1]

mirroir vertical (de haut en bas)
	col_A = A[:][0]
	col_B = B[:][0]
	col_A[i] == col_B[h - 1] for i in range(h)
mirroir horizontal (de gauche à droite)
	row_A = A[0][:]
	row_B = B[0][:]
	row_A[i] == row_B[w - 1 - i] for i in range(w)
translation (A -> B; dx, dy)
	pixel(A, j, i) == pixel(B, j + dy, i + dx) for j in range(h) for i in range(w)
déformation verticale
déformation horizontale


miroir	translation	deformation
miroir	déformation	translation
translation	miroir	déformation
translation	déformation	miroir
déformation	translation	miroir
déformation	miroir	translation


r > g = b	red
g > r = b	green
b > r = g	blue
r = g > b	yellow
r = b > g	magenta
g = b > r	cyan
r = g = b	gray

---------	R	G	B
r > g > b	2	1	0
r > b > g	2	0	1
g > r > b	1	2	0
g > b > r	0	2	1
b > r > g	1	0	2
b > g > r	0	1	2
