include "sciter:reactor.tis";
include "HomePage.tis";
include "VideosPage.tis";

class App: Reactor.Component {
	function this(props, children) {
		this.props = props || {};
		this.children = children || {};
		this.page = "home";
	}
    function render() {
		return (
			<main>{this.getPage()}</main>
		);
	}
	function getPage() {
	    const app = this;
	    if (this.page === "home")
	        return <HomePage app={app}/>;
	    if (this.page === "videos")
	        return <VideosPage app={app}/>;
	}
	function loadPage(pageName) {
		this.update({page: pageName});
	}
}
