include "sciter:reactor.tis";
include "HomePage.tis";
include "VideosPage.tis";

class App: Reactor.Component {
	function this(props, children) {
		this.props = props || {};
		this.children = children || {};
		this.page = "home";
		this.parameters = {};
	}
    function render() {
		return (
			<main>{this.getPage()}</main>
		);
	}
	function getPage() {
	    const app = this;
	    const parameters = this.parameters;
	    if (this.page === "home")
	        return <HomePage app={app} parameters={parameters}/>;
	    if (this.page === "videos")
	        return <VideosPage app={app} parameters={parameters}/>;
	}
	function loadPage(pageName, parameters=undefined) {
		$(main).clear();
		parameters = parameters ? parameters : {};
		this.update({page: pageName, parameters: parameters});
	}
}
