include "sciter:reactor.tis";
include "../utils/constants.tis";

class FormGroup: Reactor.Component {
	function this(props, children) {
		this.props = props || {};
		this.children = children || {};
	}
	function render() {
		return (
			<div>
				<p>
					<select id="group-field" name="groupField">
						{SORT_FIELDS.map((field, fieldIndex) => <option key={fieldIndex} value={field}>{FIELD_TITLES[field]}</option>)}
					</select>
				</p>
				<p>
					<input type="radio" id="group-reverse-off" name="groupReverse" value={false}/>
					<label for="group-reverse-off"> ascending</label>
				</p>
				<p>
					<input type="radio" id="group-reverse-on" name="groupReverse" value={true}/>
					<label for="group-reverse-on"> descending</label>
				</p>
			</div>
		);
	}

	event change $(select#group-field) (evt, element) {
		$(input#group-reverse-off).state.checked = null;
		$(input#group-reverse-on).state.checked = null;
	}
	event change $(input[name=groupReverse]) (evt, element) {
		const value = element.value;
		const groupField = $(select#group-field).value;
		const groupReverse = element.value === "true";
		view.close({field: groupField, reverse: groupReverse});
	}
}
