include "sciter:reactor.tis";
include "../utils/Notifications.tis";

const Status = {
	INITIAL: 0,
	LOADING: 1,
	LOADED: 2
}

class HomePage: Reactor.Component {
    function this(props, children) {
        this.props = props || {};
		this.children = children || {};
		this.status = Status.INITIAL;
		this.messages = [];
		this.callbackIndex = -1;
    }
    function render() {
		return (
			<div id="home">
				<div id="button-initial">{this.getInitialButton()}</div>
				<div class="notifications">{this.getMessages()}</div>
			</div>
		);
	}
	function attached() {
		const app = this;
		this.callbackIndex = Notifications.register(function(notification) {
			app.notify(notification);
		});
	}
	function detached() {
		Notifications.unregister(this.callbackIndex);
	}
	function getInitialButton() {
		if (this.status === Status.INITIAL)
			return <button :disabled={false}>Load database</button>;
		if (this.status === Status.LOADING)
			return <button :disabled={true}>Loading database ...</button>;
		if (this.status === Status.LOADED)
			return <button :disabled={false}>Display videos</button>;
	}
	function getMessages() {
		const messages = this.messages.map((message, index) => <div key={index}>{message.message}</div>);
		if (messages.length && this.status < Status.LOADED)
			messages.push(<div key={messages.length}>...</div>);
		return messages;
	}
	function notify(notification) {
        const messages = this.messages.slice();
        messages.push(notification);
        const update = {messages: messages};
        if (notification.name === 'DatabaseReady')
            update.status = Status.LOADED;
        this.update(update);
    }
    event click $(#button-initial > button) (evt, element) {
		if (this.status === Status.INITIAL) {
			view.load_database();
			this.update({status: Status.LOADING});
			return;
		}
		if (this.status === Status.LOADED) {
		    this.props.pageLoader("videos");
		    return;
		}
	}
	event contentchange $(div.notifications) (evt, element) {
	    element[element.length - 1].scrollToView(false);
	}
}