include "sciter:reactor.tis";
include "../utils/constants.tis";
include "../utils/utils.tis";
include "Video.tis";
include "Pagination.tis";

class VideosPage: Reactor.Component {
	function this(props, children) {
		this.props = props || {};
		this.children = children || {};

		this.pageSize = 20;
		this.pageNumber = 0;
		this.searchText = null;
		this.searchType = null;
		this.sorting = [];
		this.status = 'Loaded.';
		this.group = null;
		this.groupField = null;
		this.groupReverse = null;
		this.groupNumber = 0;
	}
	function render() {
		const backend = view.get_info(this.pageSize);
		const nbVideos = backend.nbVideos;
		const nbPages = backend.nbPages;
		const validSize = backend.validSize;
		const validLength = backend.validLength;
		const nbGroups = backend.nbGroups;
		const grouped = this.isGrouped();
		const videosAreFiltered = this.searchText || this.sorting.length || grouped;

		if (this.pageNumber >= nbPages - 1)
			this.pageNumber = nbPages - 1;
		if (this.pageNumber < 0)
			this.pageNumber = 0;

		if (grouped) {
			const oldGroupNumber = this.groupNumber;
			if (this.groupNumber >= nbGroups - 1)
				this.groupNumber = nbGroups - 1;
			if (this.groupNumber < 0)
				this.groupNumber = 0;
			if (oldGroupNumber !== this.groupNumber)
				view.set_group(this.groupNumber);
		}

		const app = this;
		const onChangePage = function(pageNumber) {
			app.updateView({pageNumber: pageNumber});
		};
		const onChangeGroup = function(groupNumber) {
			app.updateGroup(groupNumber);
		};

		return (
			<div id="videos">
				<div class="row central-panel">
					<div class="col side-panel">

						<div class="status" id="form-group">
							<div class="mb-1"><input type="checkbox" id="group" :checked={this.group}/>{' '}<label for="group">Group videos{this.group ? ' with same:' : '.'}</label></div>
							{this.group ? (
							<div>
								<div class="mb-1">
									<select id="group-field" name="groupField">
										{SORT_FIELDS.map((field, fieldIndex) => <option key={fieldIndex} value={field}>{FIELD_TITLES[field]}</option>)}
									</select>
								</div>
								<div class="mb-1">
									<input type="radio" id="group-reverse-off" name="groupReverse" value={false}/>
									<label for="group-reverse-off">ascending</label>
								</div>
								<div class="mb-1">
									<input type="radio" id="group-reverse-on" name="groupReverse" value={true}/>
									<label for="group-reverse-on">descending</label>
								</div>
							</div>
							) : ''}
						</div>
						<hr/>

						<div class="status">
							Displaying {videosAreFiltered ? <em>filtered</em> : <strong>all</strong>} videos
						</div>
						{grouped ? (
						<div class="status">
							<div>Videos grouped by {FIELD_TITLES[this.groupField]}{this.groupReverse ? ' in reverse order' : ''}.</div>
							<div>{nbGroups} group{nbGroups > 1 ? 's' : ''}</div>
							<div>Group {this.groupNumber + 1}</div>
						</div>
						) : ''}
						<div class="status">
							<div>{nbVideos} video{nbVideos > 1 ? 's' : ''}</div>
							<div>{validSize}</div>
							<div>{validLength}</div>
						</div>
						<hr/>

						{this.searchText ? (
							<div class="row">
								<div class="col status">
									<div>Searched</div>
									<div>&quot;<strong>{this.searchText}</strong>&quot;</div>
									<div>({SEARCH_TYPE_TITLE[this.searchType]})</div>
								</div>
								<div class="col status text-right" style="height: 1*; width: 1*; vertical-align: bottom;">
									<button id="reset-search">reset</button>
								</div>
							</div>
						) : ''}
						<form class="status" id="form-search">
							<div>
								<input type="text" id="input-search" name="searchText" accesskey="^F" novalue="Search ..."/>
							</div>
							<div>
								<input type="radio" id="input-search-and" name="searchType" value="and"/>
								<label for="input-search-and">all terms</label>
							</div>
							<div>
								<input type="radio" id="input-search-or" name="searchType" value="or"/>
								<label for="input-search-or">any term</label>
							</div>
							<div>
								<input type="radio" id="input-search-exact" name="searchType" value="exact"/>
								<label for="input-search-exact">exact sentence</label>
							</div>
						</form>
						<hr/>

						{this.sorting.length ? (
							<div>
								<div class="status">
									<div>Videos sorted by</div>
									{this.sorting.map((val, i) => <div key={i}><strong>{val.substr(1)}</strong>{val[0] == '-' ? (<em> (reverse)</em>) : ''}</div>)}
								</div>
								<div class="buttons-sorted">
									<button class="sort">edit ...</button>
									<button id="reset-sort">reset</button>
								</div>
							</div>
						) : (
							<div class="status">
								<button class="sort block">Sort ...</button>
							</div>
						)}
						<hr/>

						<div class="status">
							<select class="select-page-size" novalue="videos per page" :value={this.pageSize}>
								{[10, 20, 50, 100].map((count, index) => <option key={index} value={count}>Display {count} video{count > 1 ? 's' : ''} per page</option>)}
							</select>
						</div>
						<hr/>

						<div class="status">
							<button id="open-random-file">open a random video</button>
						</div>
					</div>
					<div class="col main-panel">
						<div class="status pagination">
							{grouped ? (
								<Pagination singular="group" plural="groups" nbPages={nbGroups} pageNumber={this.groupNumber} onChange={onChangeGroup}/>
							) : ''}
							<Pagination singular="page" plural="pages" nbPages={nbPages} pageNumber={this.pageNumber} onChange={onChangePage}/>
						</div>
						{(grouped && nbGroups) ? (<div class="status">{sentence(FIELD_TITLES[this.groupField])}:  <strong>{view.get_group_field_value()}</strong></div>) : ''}
						<div class="videos">{this.getVideos()}</div>
					</div>
				</div>
				<div id="status">{this.status}</div>
			</div>
		);
	}

	function isGrouped() {
		//
		return this.group && this.groupField && this.groupReverse !== null;
	}
	function reloadVideos() {
		if (this.isGrouped())
			view.group_videos(this.groupField, this.groupReverse);
		else
			view.load_videos();
	}
	function resetView(videoShift) {
		const container = $(div.videos);
		container.scrollTo(0, 0);
		if (container.length)
			container[videoShift || 0].scrollToView(true);
	}
	function getVideos() {
		const bounds = view.get_videos_index_range(this.pageSize, this.pageNumber);
		const start = bounds[0];
		const end = bounds[1];
		const videos = [];
		const parent = this;
		for (let i = start; i < end; ++i) {
			const data = view.get_video_fields(i, FIELDS);
			videos.push(<Video key={data.video_id} data={data} index={i} parent={parent}/>);
		}
		return videos;
	}
	function updateView(state, videoShift = undefined) {
		this.update(state);
		this.post(() => this.resetView(videoShift));
	}
	function updateStatus(status) {
		//
		this.update({status: status});
	}
	function updateGroup(groupNumber) {
		view.set_group(groupNumber);
		this.updateView({groupNumber: groupNumber, pageNumber: 0, searchText: null, searchType: null});
	}
	function groupVideos(groupField, groupReverse) {
		view.group_videos(groupField, groupReverse);
		this.updateView({groupField: groupField, groupReverse: groupReverse, groupNumber: 0, pageNumber: 0, searchText: null, searchType: null});
	}

	event click $(button#open-random-file) (evt, element) {
		element.state.disabled = true;
		const info = view.open_random_video(this.pageSize);
		this.updateView({pageNumber: info[0], status: 'Randomly opened: ' + info[2]}, info[1]);
		this.post(() => element.state.disabled = false);
	}
	event focus $(input#input-search) (evt, element) {
		//
		element.doSelectAll();
	}
	event change $(input#input-search) {
		$(input#input-search-and).state.checked = null;
		$(input#input-search-or).state.checked = null;
		$(input#input-search-exact).state.checked = null;
	}
	event change $(input[name=searchType]) {
		const form = $(form#form-search).value;
		const text = form.searchText.trim();
		const cond = form.searchType.trim();
		if (text.length && cond.length && this.searchType !== cond) {
			view.set_search(text, cond);
			this.updateView({searchText: text, searchType: cond, pageNumber: 0});
		}
	}
	event keydown $(input#input-search) (evt, element) {
		if (evt.keyCode === Event.VK_RETURN) {
			const text = $(input#input-search).value.trim();
			const cond = 'and';
			if (text.length) {
				view.set_search(text, cond);
				this.updateView({searchText: text, searchType: cond, pageNumber: 0});
			}
		}
	}
	event change $(input#group) (evt, element) {
		const group = element.value;
		if (group) {
			this.update({group: group});
		} else {
			let update = null;
			if (this.isGrouped()) {
				view.load_videos();
				update = {group: null, groupField: null, groupReverse: null, pageNumber: 0, searchText: null, searchType: null};
			} else {
				update = {group: null};
			}
			this.update(update);
		}
	}
	event change $(select#group-field) (evt, element) {
		$(input#group-reverse-off).state.checked = null;
		$(input#group-reverse-on).state.checked = null;
	}
	event change $(input[name=groupReverse]) (evt, element) {
		const value = element.value;
		const groupField = $(select#group-field).value;
		const groupReverse = element.value === "true";
		this.groupVideos(groupField, groupReverse);
	}
	event click $(button#reset-search) (evt, element) {
		this.reloadVideos();
		$(input#input-search).value = '';
		this.updateView({searchText: null, searchType: null, pageNumber: 0});
	}
	event click $(button#reset-sort) (evt, element) {
		view.set_sorting([]);
		this.updateView({sorting: [], pageNumber: 0});
	}
	event click $(#status) {
		//
		this.updateStatus('');
	}
	event click $(button.sort) (evt, element) {
		const sorting = view.dialog('html/sort.html');
		if (sorting && sorting.length) {
			view.set_sorting(sorting);
			this.updateView({sorting: sorting, pageNumber: 0});
		}
    }
    event change $(select.select-page-size) (evt, element) {
        const value = element.value;
        if (value !== this.pageSize) {
            this.updateView({pageSize: value, pageNumber: 0});
        }
    }
}